$bg-img: url('../images/skiing.png')

@import url(//fonts.googleapis.com/css?family=Lato:300,400,500)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif

.container
  background-image: url('../images/skiing.png')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center

h1, h2, h3, h4
  padding: .5em

h1
  font-size: 2em

.header
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-content: center
  align-items: baseline
  height: 8em
  background-color: rgba(5, 102, 141, .6)
  color: white
  text-shadow: black 1px 1px

.main-header
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline
  // color: white
  background-color: rgba(2, 128, 144, .3)

.content
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap

.main
  color: black
  width: 80%
  height: 50em
  margin: 0 3% 0 2%

.post
  padding: 1em
  background-color: white
  border-radius: 5px

.sidebar
  // background-color: rgba(0, 0, 0, .15)
  // -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0% rgba(0, 0, 0, 0) 59% rgba(0, 0, 0, .65) 100%)
  // -webkit-gradient(linear, left top, right top, from rgba(0, 0, 0, .5) 0% to rgba(0, 0, 0, .5) 59%)
  // background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50% rgba(0, 0, 0, 1) 0%)
  // background: rgba(0, 0, 0, .25)
  color: white
  width: 15%
  padding-left: 1em

.sidebar h3
  padding: .5em

li
  list-style: none
  padding: .25em

footer
  background-color: #00A896
  text-align: center
  padding: 1em
